<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/d59adeadcb.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="images/logo.svg" type="image/x-icon" />
    <script type="module" src="js/main.js"></script>
    <title>Code Corner</title>
    <!-- Hotjar Tracking Code for https://code-corner-pe1.netlify.app/ -->
    <script>
      (function (h, o, t, j, a, r) {
        h.hj =
          h.hj ||
          function () {
            (h.hj.q = h.hj.q || []).push(arguments);
          };
        h._hjSettings = { hjid: 3861605, hjsv: 6 };
        a = o.getElementsByTagName("head")[0];
        r = o.createElement("script");
        r.async = 1;
        r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
        a.appendChild(r);
      })(window, document, "https://static.hotjar.com/c/hotjar-", ".js?sv=");
    </script>
  </head>
  <body>
    <div class="modal-overlay"></div>
    <header>
      <div class="container">
        <a href="index.html">
          <img src="images/logo.svg" alt="Code Corner Logo" />
        </a>
        <div class="hamburger-menu">
          <i class="fa-solid fa-bars"></i>
        </div>
        <nav>
          <ul>
            <li>
              <a href="books.html">
                <span><i class="fa-solid fa-book nav-icon"></i></span>Books &
                Tools</a
              >
            </li>
            <li>
              <a href="about.html" class="active">
                <span><i class="fa-solid fa-user-pen nav-icon"></i></span
                >About</a
              >
            </li>
            <li>
              <a href="contact.html">
                <span><i class="fa-solid fa-envelope nav-icon"></i></span
                >Contact</a
              >
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="about-page">
      <article class="about-article">
        <section>
          <h1>About Code Corner</h1>
          <p>
            Hello and welcome to Code Corner, a focused, informative platform
            for discovering and exploring free programming resources. This blog
            is crafted with a simple yet passionate goal: to guide learners,
            coding enthusiasts, and anyone interested in the digital world
            through the myriad of free programming books and tools available
            online.
          </p>
        </section>
        <section>
          <h2>My Mission</h2>
          <p>
            This blog is crafted with a singular focus - to provide a detailed
            and insightful exploration of free programming books and tools. It's
            a resource for learners, enthusiasts, and anyone curious about
            programming, offering:
          </p>
          <ul>
            <li>
              <h3>Insightful Summaries of Programming Books:</h3>
              <p>
                In my journey through various free programming books, I provide
                summaries to give you a glimpse of what each entails. These
                summaries, crafted with the assistance of ChatGPT, are designed
                to guide you in selecting the right material for your learning
                needs.
              </p>
            </li>
            <li>
              <h3>Highlights of Useful Programming Tools:</h3>
              <p>
                Discover tools that can make coding more efficient and
                enjoyable. From essential utilities to lesser-known gems, I
                cover tools that cater to both novice and experienced
                programmers.
              </p>
            </li>
          </ul>
        </section>
        <section>
          <h2>What You Can Expect</h2>
          <ul>
            <li>
              <h3>Educational Content:</h3>
              <p>
                Dive into succinct, insightful summaries of various free
                programming books and tools, providing you with key takeaways
                and essential information.
              </p>
            </li>
            <li>
              <h3>Direct Links for In-depth Exploration:</h3>
              <p>
                At the end of each blog post, I include a direct link to the
                original resource. This ensures you have immediate access to
                these tools and books for further exploration and learning.
              </p>
            </li>
          </ul>
        </section>
        <section>
          <h2>Disclaimer</h2>
          <p>
            It's important to note that the content provided here is for
            informational and educational purposes only. I strive to maintain
            accuracy and relevance but cannot guarantee the validity of content
            on external sites. All trademarks and copyrights are the property of
            their respective owners.
          </p>
        </section>
        <section>
          <h2>Get in Touch</h2>
          <p>
            Have any questions, suggestions, or feedback about the resources
            shared here? I'd love to hear from you! Whether it's a query about a
            specific tool or book, an idea for the blog, or just a general
            comment, your input is invaluable. Please feel free to reach out to
            me on my Contact Page. Your thoughts and interactions make this
            project more enriching for everyone.
          </p>
        </section>
      </article>
      <section class="blog-content-breakdown">
        <h1>Blog Content Breakdown</h1>
        <div class="lds-ring">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
        <ul class="tags-list" hidden>
          <li class="tag-progress" data-id="Book">
            <div class="tag-span">
              <div class="tag book">
                <span class="tag-name">Book</span>
              </div>
              <span class="percentage">65%</span>
            </div>
            <div class="progress-bar" data-progress="65%">
              <div class="progress book"></div>
            </div>
          </li>
          <li class="tag-progress" data-id="Beginner">
            <div class="tag-span">
              <div class="tag beginner">
                <span class="tag-name">Beginner</span>
              </div>
              <span class="percentage">60%</span>
            </div>
            <div class="progress-bar" data-progress="60%">
              <div class="progress beginner"></div>
            </div>
          </li>
          <li class="tag-progress" data-id="JavaScript">
            <div class="tag-span">
              <div class="tag javascript">
                <span class="tag-name">JavaScript</span>
              </div>
              <span class="percentage">40%</span>
            </div>
            <div class="progress-bar" data-progress="40%">
              <div class="progress javascript"></div>
            </div>
          </li>
          <li class="tag-progress" data-id="Tool">
            <div class="tag-span">
              <div class="tag tool">
                <span class="tag-name">Tool</span>
              </div>
              <span class="percentage">35%</span>
            </div>
            <div class="progress-bar" data-progress="35%">
              <div class="progress tool"></div>
            </div>
          </li>
          <li class="tag-progress" data-id="Advanced">
            <div class="tag-span">
              <div class="tag advanced">
                <span class="tag-name">Advanced</span>
              </div>
              <span class="percentage">20%</span>
            </div>
            <div class="progress-bar" data-progress="20%">
              <div class="progress advanced"></div>
            </div>
          </li>
          <li class="tag-progress" data-id="css-html">
            <div class="tag-span">
              <div class="tag css-html">
                <span class="tag-name">CSS/HTML</span>
              </div>
              <span class="percentage">18%</span>
            </div>
            <div class="progress-bar" data-progress="18%">
              <div class="progress css-html"></div>
            </div>
          </li>
          <li class="tag-progress" data-id="python">
            <div class="tag-span">
              <div class="tag python">
                <span class="tag-name">Python</span>
              </div>
              <span class="percentage">12%</span>
            </div>
            <div class="progress-bar" data-progress="12%">
              <div class="progress python"></div>
            </div>
          </li>
          <li class="tag-progress" data-id="Design">
            <div class="tag-span">
              <div class="tag design">
                <span class="tag-name">Design</span>
              </div>
              <span class="percentage">9%</span>
            </div>
            <div class="progress-bar" data-progress="9%">
              <div class="progress design"></div>
            </div>
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <div class="container container-footer">
        <img src="images/logo.svg" alt="Code Corner Logo" />
        <p class="copyright">
          <i class="fa-regular fa-copyright"></i>2024 Code Corner
        </p>
        <a
          href="https://github.com/Noroff-FEU-Assignments/project-exam-1-Bakek-lang"
          target="_blank"
          aria-label="Link to Github repository"
          ><i class="fa-brands fa-github github"></i
        ></a>
      </div>
    </footer>
  </body>
</html>
